# amrent

./: .gitignore  AMRent.sln  README.md
AMRent.BackOffice/: AMRent.BackOffice.csproj  Program.cs
AMRent.BackOffice/Controllers/: AboutController.cs  AccountController.cs  BlogArticleCategoriesController.cs  BlogArticlesController.cs  CampaignsController.cs  CarCategoriesController.cs  CarFuelsController.cs  CarGearboxesController.cs  CarSegmentsController.cs  DataProtectionConsentsController.cs  EmailContentsController.cs  ExtrasController.cs  FactsController.cs  GenericTextsController.cs  HomeBannersController.cs  HomeController.cs  InsuranceLevelsController.cs  LanguagesController.cs  OfficeLocationsController.cs  PickupReturnLocationTaxesController.cs  PickupReturnLocationsController.cs  PickupReturnTemporaryTaxesController.cs  PricesController.cs  PrivacyPolicyController.cs  ProcessesController.cs  QuestionsAndAnswersController.cs  QuotationsController.cs  ReasonsToChooseUsController.cs  RentGuideController.cs  ReservationsController.cs  SeasonCategoriesController.cs  SeasonsController.cs  ServicesController.cs  SettingsController.cs  SocialNetworksController.cs  TeamMembersController.cs  TermsAndConditionsController.cs  TermsAndConditionsVisaMastercardController.cs  TestimonialsController.cs  UsersController.cs  (+3 more)
AMRent.BackOffice/Extensions/: Authorization.cs
AMRent.BackOffice/Models/: Dashboard.cs  DataTables.cs  ErrorViewModel.cs  PriceExportViewModel.cs  RentGuideViewModel.cs
AMRent.BackOffice/Properties/: launchSettings.json
AMRent.BackOffice/Views/: _ViewImports.cshtml
AMRent.BackOffice/Views/About/: Edit.cshtml
AMRent.BackOffice/Views/Account/: Login.cshtml
AMRent.BackOffice/Views/BlogArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
AMRent.BackOffice/Views/BlogArticles/: Create.cshtml  Edit.cshtml  Index.cshtml
AMRent.BackOffice/Views/Campaigns/: Create.cshtml  Edit.cshtml  Index.cshtml
AMRent.BackOffice/Views/CarCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
AMRent.BackOffice/Views/CarFuels/: Create.cshtml  Edit.cshtml  Index.cshtml
AMRent.BackOffice/Views/CarGearboxes/: Create.cshtml  Edit.cshtml  Index.cshtml
AMRent.BackOffice/Views/CarSegments/: Create.cshtml  Edit.cshtml  Index.cshtml
AMRent.BackOffice/Views/Extras/: Create.cshtml  (+2 more)
AMRent.BackgroundTasks/: AMRent.BackgroundTasks.csproj  Program.cs  appsettings.json
AMRent.Data/: amrent.Data.csproj
AMRent.Data/Contexts/: FullDatabaseContext.cs
AMRent.Data/Enums/: DaysOfWeek.cs  DiscountTypes.cs  EmailContentTypes.cs  ExtraTypes.cs  Generic.cs  IdentityType.cs  InternalEmailContentTypes.cs  Languages.cs  PaymentStatus.cs  PaymentTypes.cs  Permissions.cs  PriceImportMethods.cs  QuotationStatus.cs  ReservationQuotationSources.cs  ReservationStatus.cs  TranslatableSettings.cs  UserRoles.cs  ViaVerdeMovementStatus.cs
AMRent.Data/Migrations/: 20230929114330_MultiLanguageSchema.Designer.cs  20230929114330_MultiLanguageSchema.cs  20230929122741_OfficeLocationsSchema.Designer.cs  20230929122741_OfficeLocationsSchema.cs  20230929124935_ArticlesSchema.Designer.cs  20230929124935_ArticlesSchema.cs  20230929125107_TeamMemberSchema.Designer.cs  20230929125107_TeamMemberSchema.cs  20230929125217_QuestionAndAnswerSchema.Designer.cs  20230929125217_QuestionAndAnswerSchema.cs  20231103122643_UpdateOfficeLocationSchema.Designer.cs  20231103122643_UpdateOfficeLocationSchema.cs  20231120133950_UpdateArticleSchema_YoutubeTranslation.Designer.cs  20231120133950_UpdateArticleSchema_YoutubeTranslation.cs  20231120145458_TranslatableSettingsSchema.Designer.cs  20231120145458_TranslatableSettingsSchema.cs  20231120153644_TranslatableSettingsSchema_Seed.Designer.cs  20231120153644_TranslatableSettingsSchema_Seed.cs  20231120163032_TestimonialsSchema.Designer.cs  20231120163032_TestimonialsSchema.cs  20231121101034_CarCategorySegmentFuelGearboxSchema.Designer.cs  20231121101034_CarCategorySegmentFuelGearboxSchema.cs  20231121103442_ArticlesSchemaUpdate.Designer.cs  20231121103442_ArticlesSchemaUpdate.cs  20231121134025_SettingsSchema.Designer.cs  20231121134025_SettingsSchema.cs  20231121134618_UpdateCarSegmentSchema_RentCountIncrement.Designer.cs  20231121134618_UpdateCarSegmentSchema_RentCountIncrement.cs  20231121141919_ProcessSchema.Designer.cs  20231121141919_ProcessSchema.cs  20231121144053_SocialNetworkSchema.Designer.cs  20231121144053_SocialNetworkSchema.cs  20231121151416_BlogArticleCategorySchema.Designer.cs  20231121151416_BlogArticleCategorySchema.cs  20231121152257_UpdateBlogArticleSchema_Category.Designer.cs  20231121152257_UpdateBlogArticleSchema_Category.cs  20231126132045_CampaignsSchema.Designer.cs  20231126132045_CampaignsSchema.cs  20231126171649_SeasonAndSeasonCategoriesSchema.Designer.cs  20231126171649_SeasonAndSeasonCategoriesSchema.cs  (+379 more)
AMRent.Shared/: AMRent.Shared.csproj
AMRent.Shared/Providers/: CostCalculator.cs  EmailSender.cs  Paypal.cs  Pdf.cs  PickupReturnLocation.cs  Sftp.cs
AMRent.Website/: AMRent.Website.csproj  Program.cs
AMRent.Website/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  BookingController.cs  ContactController.cs  EasypayController.cs  FaqController.cs  HomeController.cs  OffersController.cs  OurTeamController.cs  PrivacyPolicyController.cs  RentGuideController.cs  SearchController.cs  SegmentController.cs  TermsAndConditionsController.cs  TermsAndConditionsVisaMastercardController.cs  _BaseControler.cs
AMRent.Website/Extensions/: Session.cs
AMRent.Website/Filters/: PassAlongQueryParamertersFilter.cs
AMRent.Website/Models/: About.cs  BlogIndex.cs  BookingAskQuotation.cs  BookingAskQuotationConfirmation.cs  BookingConfirmation.cs  BookingIndex.cs  BookingPayment.cs  ContactIndex.cs  ErrorViewModel.cs  ForgotPassword.cs  HomeIndex.cs  OffersIndex.cs  ResetPassword.cs  SearchIndex.cs  SegmentDetail.cs
AMRent.Website/Properties/: launchSettings.json
AMRent.Website/ViewComponents/: _LayoutViewComponent.cs
AMRent.Website/Views/: _ViewImports.cshtml
AMRent.Website/wwwroot/: site.webmanifest  sitemap.xml
(+271 files in other folders)
